# java_example

./: .gitignore  archetype.template.txt
helloworld/: pom.xml
helloworld/src/main/java/com/selflearning/mytest/: App.java
helloworld/src/test/java/com/selflearning/mytest/: AppTest.java
