<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selflearning.mytest</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-snapshot</version>
  <name>helloworld</name>
  <url>http://maven.apache.org</url>
  <properties>
      <!-- to avoid warning of 
           File encoding has not been set, using platform encoding US-ASCII,
           i.e. build is platform dependent! 
      -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <!-- to build a executable package -->
              <!-- first optional plugin
                   java -cp  target/helloworld-1.0.0-snapshot.jar com.selflearning.mytest.App
                   java -jar  target/helloworld-1.0.0-snapshot.jar 

              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>2.1.6.RELEASE</version>
              <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
              </executions>
              -->

              <!-- second optional plugin
                   java -cp  target/helloworld-1.0.0-snapshot.jar com.selflearning.mytest.App
                   java -jar  target/helloworld-1.0.0-snapshot.jar 

              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>com.selflearning.mytest.App</mainClass>
                      </manifest>
                  </archive>
              </configuration>
              -->

              <!-- third optional plugin
                   java -cp  target/helloworld-1.0.0-snapshot-jar-with-dependencies.jar com.selflearning.mytest.App
                   java -cp  target/helloworld-1.0.0-snapshot.jar com.selflearning.mytest.App
                   java -jar  target/helloworld-1.0.0-snapshot-jar-with-dependencies.jar 
                   -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.selflearning.mytest.App</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
